-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0454f65c48452454e288ec7a5d292b1da7c3d021a3c8403f987e49446be7fc01

name:           dependency-solver
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/dependency-solver#readme>
homepage:       https://github.com/githubuser/dependency-solver#readme
bug-reports:    https://github.com/githubuser/dependency-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dependency-solver

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , parallel
  exposed-modules:
      Constraint
      Lib
      Package
  other-modules:
      Paths_dependency_solver
  default-language: Haskell2010

executable dependency-solver-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dependency-solver
    , parallel
  other-modules:
      Paths_dependency_solver
  default-language: Haskell2010

test-suite dependency-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dependency-solver
    , parallel
  other-modules:
      Paths_dependency_solver
  default-language: Haskell2010
